<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wordpress.marekdec</groupId>
	<artifactId>komarro-example-planetary-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>An example usage of the komarro 1.0 library</description>


	<repositories>
		<repository>
			<id>Mockarro staging repo</id>
			<url>https://oss.sonatype.org/content/repositories/comgooglecodekomarro-005/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.0</version>
		</dependency>


		<dependency>
			<groupId>com.googlecode.komarro</groupId>
			<artifactId>komarro</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>